[module/spotify]
type = custom/script
interval = 1
format-prefix = " "
format = <label>
exec = python /home/mariastrecht/.config/bspwm/polybar/spotify_status.py -f '{artist}: {song}'
format-underline = #1db954
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 

[module/spotifyy]
type = custom/script
interval = 1
format-prefix = " "
format-padding = 2
format-margin = 2
format = <label>
exec = python /home/mariastrecht/.config/bspwm/polybar/getSpotifyStatus.py -f '{artist}: {song}'
;;format-underline = #311B10
format-foreground = #311B10
format-background = #B0CBA1
;control players (optional)
click-left = playerctl --player=spotify play-pause 
click-right = playerctl --player=spotify next 
click-middle = playerctl --player=spotify previous 
