[module/sysmenu]
type = custom/text
content = "襤 "

content-padding = 3
content-foreground = ${color.FOREGROUND}
click-left = sh ~/.config/bspwm/rofi/bin/powermenu

[module/backlight]
type = internal/xbacklight
card = intel_backlight
format = <ramp> <label>
label = %percentage%%
ramp-0 = 
ramp-1 = 
ramp-2 = 
ramp-3 = 
ramp-4 = 
format-padding = 2
format-font = 5
format-foreground = ${color.YELLOW}

[module/battery]
type = internal/battery

full-at = 95
battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 10
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-padding = 0

format-discharging = <ramp-capacity> <label-discharging>
format-discharging-padding = 0

format-full = <label-full> Full
format-full-foreground = ${color.GREEN}
format-full-padding = 0

; Available tokens:
;   %percentage% (default) - is set to 100 if full-at is reached
;   %percentage_raw%
label-full = 
label-full-foreground = ${color.CYAN}

; Only applies if <ramp-capacity> is used
ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-5 = 
ramp-capacity-6 = 
ramp-capacity-7 = 
ramp-capacity-8 = 
ramp-capacity-9 = 

ramp-capacity-0-foreground = ${color.RED}
ramp-capacity-1-foreground = ${color.RED}
ramp-capacity-2-foreground = ${color.YELLOW}
ramp-capacity-3-foreground = ${color.YELLOW}
ramp-capacity-4-foreground = ${color.YELLOW}
ramp-capacity-5-foreground = ${color.GREEN}
ramp-capacity-6-foreground = ${color.GREEN}
ramp-capacity-7-foreground = ${color.GREEN}
ramp-capacity-8-foreground = ${color.CYAN}
ramp-capacity-9-foreground = ${color.CYAN}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-foreground = ${color.CYAN}

; Framerate in milliseconds
animation-charging-framerate = 750

[module/batteryy]
type = internal/battery

full-at = 99

battery = ${system.battery}
adapter = ${system.adapter}

poll-interval = 2
time-format = %H:%M

format-charging = <animation-charging> <label-charging>
format-charging-prefix = 

format-discharging = <ramp-capacity> <label-discharging>

format-full = <label-full>
format-full-prefix = " "
format-full-prefix-font = 2
format-full-prefix-foreground = ${color.RED}

label-charging = %percentage%%
label-discharging = %percentage%%
label-full = %percentage%%

ramp-capacity-0 = 
ramp-capacity-1 = 
ramp-capacity-2 = 
ramp-capacity-3 = 
ramp-capacity-4 = 
ramp-capacity-font = 2
ramp-capacity-foreground = ${color.YELLOW}

animation-charging-0 = 
animation-charging-1 = 
animation-charging-2 = 
animation-charging-3 = 
animation-charging-4 = 
animation-charging-font = 2
animation-charging-foreground = ${color.GREEN}
animation-charging-framerate = 750
