
[module/polywins]
type = custom/script

exec = bash ~/.config/bspwm/polybar/polywins.sh 2>/dev/null

tail = true

format = <label>
format-padding = 5
;format-offset-x = -20px
;format-background = #747683
;format-background = ${color.BACKGROUND}
format-foreground = ${color.FOREGROUND}
label = %output%
label-padding = 1
label-font = 2

[module/title]
type = internal/xwindow

format = <label>
format-foreground = ${color.FOREGROUND}
format-font = 2

label = %title%
label-maxlen = 20
label-empty = Desktop

[module/name]
type = internal/xworkspaces

format = <label-state>
format-foreground = ${color.FOREGROUND}
format-font = 2
format-padding = 0

label-active = "%name% |"

label-occupied =
label-urgent =
label-empty =
