## Copyright (C) 2020-2021 Aditya Shakya <adi1090x@gmail.com>
## Everyone is permitted to copy and distribute copies of this file under GNU-GPL3

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_

;; Global WM Settings

[global/wm]
margin-bottom = 0
margin-top = 0

include-file = ~/.config/bspwm/polybar/system
include-file = ~/.config/bspwm/polybar/colors
include-file = ~/.config/bspwm/polybar/modules

include-directory = ~/.config/bspwm/polybar/my_modules



[bar/main]
monitor =
monitor-strict = false
override-redirect = false

bottom = false
fixed-center = true

width = 100%
height = 24
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

; Base
font-0 = "Iosevka Term Curly:style=Extended:size=8;1.5"         # Normal
font-1 = "Iosevka Term Curly:style=Extended Italic:size=8;1.5"  # Italic
font-2 = "Iosevka Term Curly:style=Semibold Extended:size=9;2"  # Bold

font-3 = "Iosevka:style=bold:"size=12;3"

; ICON
font-4 = "Iosevka Nerd Font:size=12;3"
font-5 = "google\-mdi:size=12;3"
font-6 = "Iosevka Term Curly:style=Extended:size=14;1.5"

radius-top = 15.0
radius-bottom = 15.0

line-size = 2
line-color = ${color.FOREGROUND}

border-bottom-size = 0
border-color = ${color.FOREGROUND}

padding = 3

module-margin-left = 1
module-margin-right = 1

wm-restack = bspwm

enable-ipc = true

; bspwm
scroll-up = bspc desktop -f prev.local
scroll-down = bspc desktop -f next.local


[bar/primary]
inherit = bar/main
width = 27%
height = 30

offset-x = 10
offset-y = 10

modules-left = nothing polywins
modules-right = name workspaces


[bar/secondary]
inherit = bar/main
width = 29%
height = 30

offset-x = 70.2%
offset-y = 10

module-margin-left = 0

tray-offset-x = -12
tray-offset-y = 0
tray-maxsize = 12
tray-detached = true
tray-position = center
tray-padding = 1
tray-scale = 1.0
pseudo-transparency = true

modules-left = nothing battery nothing wireless-network
modules-right = bluetooth datetime sysmenu

[bar/win]
inherit = bar/main
width = 13%
height = 30

offset-x = 80
offset-y = 10

radius-top = 0
radius-bottom = 0

modules-center = polywins
background = #747683
pseudo-transparency = true

[bar/bot]
monitor =
monitor-strict = false
override-redirect = false

bottom = true
fixed-center = true

width = 100%
height = 40
offset-x = 0
offset-y = 0

background = ${color.BACKGROUND}
foreground = ${color.FOREGROUND}

line-size = 2
line-color = ${color.BLUE}

border-size = 4
border-color = ${color.BACKGROUND}

padding = 1
module-margin-left = 0
module-margin-right = 0

modules-left = sep
modules-center = space
modules-right = 

separator =
spacing = 0

dim-value = 1.0

enable-ipc = true

[settings]
throttle-output = 5
throttle-output-for = 10
throttle-input-for = 30

screenchange-reload = false

compositing-background = source
compositing-foreground = over
compositing-overline = over
compositing-underline = over
compositing-border = over

;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
;;	    __________  ______
;;	   / ____/ __ \/ ____/
;;	  / __/ / / / / /_    
;;	 / /___/ /_/ / __/    
;;	/_____/\____/_/       
;;
;; _-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_-_
